spring.main.allow-circular-references=true
#server.ssl.enabled = true
#server.ssl.key-alias=spring1-https
#
##creates a jks file
#server.ssl.key-store=classpath:security1.jks
##is type file exetesion which containes certificate
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password

server.servlet.session.timeout=10s